# APIGames

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/senac/tsi/games/: GamesApplication.java
src/main/java/senac/tsi/games/controllers/: ApiKeyController.java  CategoryController.java  GameController.java  GameDetailController.java  HomeController.java  PlatformController.java  ReviewController.java  UserController.java
src/main/java/senac/tsi/games/entities/: ApiKey.java  ApiKeyRole.java  Category.java  CategoryType.java  Game.java  GameDetail.java  Platform.java  Review.java  User.java
src/main/java/senac/tsi/games/exceptions/: ApiKeyNotFoundException.java  CategoryNotFoundAdvice.java  CategoryNotFoundException.java  ConflictException.java  GameDetailNotFoundException.java  GameNotFoundAdvice.java  GameNotFoundException.java  PlatformNotFoundAdvice.java  PlatformNotFoundException.java  ReviewNotFoundAdvice.java  ReviewNotFoundException.java  SearchResultNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/senac/tsi/games/infrastructure/: ApiError.java  ApiKeyInterceptor.java  GlobalExceptionHandler.java  LoadDatabase.java  OpenApiConfig.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/senac/tsi/games/repositories/: ApiKeyRepository.java  CategoryRepository.java  GameDetailRepository.java  GameRepository.java  PlatformRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.properties
