<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>
    <!-- O parent do Spring Boot centraliza versões compatíveis e simplifica a configuração do projeto. -->

    <groupId>senac.tsi</groupId>
    <artifactId>games</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>games</name>
    <description>Games API</description>

    <properties>
        <java.version>21</java.version>
    </properties>
    <!-- Aqui ficam propriedades globais, como a versão do Java usada para compilar o projeto. -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-h2console</artifactId>
        </dependency>
        <!-- Dependência que habilita o console web do H2, útil para visualizar as tabelas em memória durante os testes. -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <!-- Starter do JPA: traz Hibernate, integração com repositories e toda a camada ORM. -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Starter web: permite criar controllers REST, receber requisições HTTP e devolver respostas JSON. -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <!-- Starter HATEOAS: adiciona suporte a EntityModel, PagedModel e links navegáveis nas respostas da API. -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- Dependência do Swagger/OpenAPI: gera a documentação navegável da API no navegador. -->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Banco H2 em memória: facilita testes e demonstrações sem precisar instalar um banco externo. -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <!-- Lombok está presente no projeto, embora a maior parte do código use getters e setters escritos manualmente. -->

</project>
